.container {
  padding: 0 2rem;
}

.container input {
  width: 100%;
  padding: 15px 10px;
  border-radius: 4px;
  border: 1.5px solid #eee;
  margin-bottom: 20px;
}

.container input::placeholder {
  color: #ccc;
}

.main {
  min-height: 100vh;
  padding: 4rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  background-color: #4285f4;
  border: none;
  color: #fff;
  height: 50px;
  width: 240px;
  border-radius: 1px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
  -moz-box-sizing: border-box;
  -webkit-transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
  transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
  background-image: none;
  cursor: pointer;
  outline: none;
  vertical-align: middle;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  font-family: Roboto, arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.21px;
}

.btn:active {
  animation: pulse 0.5s 1;
}

.centerBtn {
  margin: auto;
}

.cardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 10px;
  margin-top: 40px;
}

.cardContainer > div {
  flex: 1;
  min-width: 300px;
  min-height: 400px;
}

.linkText {
  color: #53e;
  margin-top: 10px;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }

  50% {
    transform: scale(0.98);
  }

  to {
    transform: scale(1);
  }
}
